# DB_USER=postgres
# DB_PASSWORD=1qa2ws3ed!
# DB_HOST=localhost
# DB_DATABASE=postgres
# DB_PORT=5432

# PORT=3000

DB_USER=root
DB_PASSWORD=1QA2WS3ED!zdc
DB_HOST=1.92.130.26
DB_DATABASE=mydb
DB_PORT=8000

PORT=3000

